<HTML>
<HEAD>
<TITLE>String Object</TITLE>

</HEAD>
<BODY>
<SCRIPT type="text/javascript">
var str="Hello World!";
document.write("Length :"+str.length+"<br/>");
document.write("Uppercase :"+str.toUpperCase()+"<br/>");
document.write("Lowercase :"+str.toLowerCase()+"<br/>");

document.write("BIG :"+str.big()+"<br/>");
document.write("SMALL :"+str.small()+"<br/>");

document.write("Bold :"+str.bold()+"<br/>");
document.write("Italic :"+str.italics()+"<br/>");

document.write("Strike :"+str.strike()+"<br/>");
document.write("Superscript:"+str.sup()+"<br/>");
document.write("Subscript :"+str.sub()+"<br/>");
document.write("Blink :"+str.blink()+"<br/>");
document.write("Fontcolor :"+str.fontcolor("red")+"<br/>");
document.write("Fontsize :"+str.fontsize(6)+"<br/>");
document.write("Link :"+str.link("http://www.google.com"));

document.write(str.match("World")+"<br/>");
document.write(str.match("world")+"<br/>");
document.write(str.match("Worllllld")+"<br/>");
document.write(str.match("World!")+"<br/>");

document.write(str.replace("World!","Rohini"));

</SCRIPT>
</BODY>

</HTML>