<html>
<head>
<script type="text/javascript">
var emp=["Vikas","Rohini","Shiva","Sachin"];
var dept=["Sales","Software","Account","Admin"];
var sal=[20000,50000,25000,30000];

var company=emp.concat(dept,sal);

document.write(company+"<br/>");

//joining array
document.write(emp.join()+"<br/>");
document.write(emp.join(":")+"<br/>");
doucument.write(emp.join(" and ")+"<br/>");

//remove last element
document.write(emp.pop()+"<br/>");
document.write(emp+"<br/>");
document.write(emp.pop()+"<br/>");
document.write(emp+"<br/>");

emp.push("Sachin");
//document.write(emp.push("Sachin")+"<br/>");
document.write(emp+"<br/>");

document.write(emp.reverse()"<br/>");

document.write(emp.shift()+"<br/>");
document.write(emp+"<br/>");
document.write(emp.shift()+"<br/>");
document.write(emp+"<br/>");
document.write(emp.sort()+"<br/>");
</script>

</head>


</html>